<!DOCTYPE html>
<html class="loading semi-dark-layout" lang="en" data-layout="semi-dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Dashboard ecommerce - Vuexy - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/responsive.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/forms/pickers/form-flat-pickr.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow container-xxl">
        <div class="navbar-container d-flex content">
            <!-- 头部左边搜索框 -->
            <div class="bookmark-wrapper d-flex align-items-center">
                <div class="input-group input-group-merge">
                    <span class="input-group-text" id="basic-addon-search2"><i data-feather="search"></i></span>
                    <input type="text" class="form-control" placeholder="请输入要搜索的内容..." aria-label="Search..." aria-describedby="basic-addon-search2" />
                </div>
            </div>
            <!-- 头部右边管理员账号 -->
            <ul class="nav navbar-nav align-items-center ms-auto">
                <li class="nav-item dropdown dropdown-user">
                    <a class="nav-link dropdown-toggle dropdown-user-link" id="dropdown-user" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="user-nav d-sm-flex d-none">
                            <span class="user-name fw-bolder">大涌水厂</span>
                            <span class="user-status">管理员</span>
                        </div>
                        <span class="avatar"><img class="round" src="../../../app-assets/images/avatars/admin_portrait.jpg" alt="avatar" height="40" width="40"><span class="avatar-status-online"></span></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user">
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="user"></i> 简介</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="mail"></i> 收件箱</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="check-square"></i> 任务</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="message-square"></i> 聊天</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="settings"></i> 设置</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="help-circle"></i> 常见问题</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="power"></i> 登出</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- 此处为主页左侧内容 -->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <!-- 此处为点击 Logo 后跳转到主页 -->
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item me-auto">
                    <!-- 此处为点击 Logo 后跳转到主页 -->
                    <a class="navbar-brand" href="../../../html/ltr/vertical-menu-template-semi-dark/homepage.html">
                        <!-- 此处为 Logo 图片 -->
                        <span class="brand-logo">
                            <img src="./../../../app-assets/images/logo/logo-icon.png" height="30px" width="30px" />
                        </span>                          
                        <h2 class="brand-text">智慧摊位管理</h2>
                    </a>
                </li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>

        <!-- 此处为主页左侧菜单列表 -->
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a class="d-flex align-items-center" href="homepage.html"><i data-feather="home"></i><span class="menu-title text-truncate" data-i18n="Dashboards">首页</span></a></li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="gis-exhibition.html"><i data-feather="map-pin"></i><span class="menu-title text-truncate" data-i18n="File Manager">GIS展示</span></a></li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="activity"></i><span class="menu-title text-truncate" data-i18n="Invoice">数据总览</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="manufacturer-data-analysis.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">厂家数据分析</span></a></li>
                        <li><a class="d-flex align-items-center" href="cell-data-analysis.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Preview">小区数据分析</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="server"></i><span class="menu-title text-truncate" data-i18n="eCommerce">设备管理</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="equipment-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">设备列表</span></a></li>
                        <li><a class="d-flex align-items-center" href="device-details.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">设备详情</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="bell"></i><span class="menu-title text-truncate" data-i18n="User">告警管理</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="alarm-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">告警列表</span></a></li>
                        <li><a class="d-flex align-items-center" href="alarm-setting.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">告警设置</span></a></li>
                        <li><a class="d-flex align-items-center" href="alarm-file-download.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">告警文件下载</span></a></li>
                        <li class="active"><a class="d-flex align-items-center" href="alarm-notification-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">告警通知管理</span></a></li>
                    </ul>
                </li>               
                <li class=" nav-item"><a class="d-flex align-items-center" href="large-screen-display.html"><i data-feather="monitor"></i><span class="menu-title text-truncate" data-i18n="Modal Examples">大屏展示</span></a></li>
            </ul>
        </div>
    </div>

    <!-- 此处为主页右侧内容-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-start mb-0">告警通知管理</h2>
                            <div class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="homepage.html">首页</a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="alarm-notification-management.html">告警管理</a>
                                    </li>
                                    <li class="breadcrumb-item active">告警通知管理
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <!-- Advanced Search -->
                <section id="advanced-search-datatable">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header border-bottom">
                                    <h4 class="card-title">通知列表</h4>
                                    <div class="row mt-1">
                                        <div class="col-12 px-0">                           
                                            <button type="button" class="btn btn-primary btn-sm btn-add-new" data-repeater-create>
                                                <i data-feather="plus" class="me-25"></i>
                                                <span class="align-middle">新建通知</span>
                                            </button>
                                            <button type="button" class="btn btn-light btn-wishlist remove-wishlist">
                                                <i data-feather="x"></i>
                                                <span>删除通知</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!--Search Form -->
                                <div class="card-body mt-2">
                                    <form class="dt_adv_search" method="POST">
                                        <div class="row g-1 mb-md-1">
                                            <div class="col-md-3">
                                                <label class="form-label">告警途径</label>
                                                <select class="form-select" id="basicSelect">
                                                    <option>全部</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label">通知人姓名</label>
                                                <input type="text" class="form-control dt-input dt-full-name" data-column="1" placeholder="请输入通知人姓名" data-column-index="0" />
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label">联系方式</label>
                                                <input type="text" class="form-control dt-input" data-column="2" placeholder="请输入联系方式" data-column-index="1" />
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label">厂家</label>
                                                <select class="form-select" id="basicSelect">
                                                    <option>全部</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <hr class="my-0" />
                                
                                <div class="card-datatable">
                                    <table class="datatables-ajax table">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <input class="form-check-input" type="checkbox" />
                                                </th>
                                                <th>序号</th>
                                                <th>告警途径</th>
                                                <th>通知人姓名</th>
                                                <th>联系方式</th>
                                                <th>厂家</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <input class="form-check-input" type="checkbox" />
                                                </td>
                                                <td>1</td>
                                                <td>邮件</td>
                                                <td>李**</td>
                                                <td>73*******@**.com</td>
                                                <td>捷诚</td>
                                                <td><a href="#" style="color: #3860f4;">启用 </a><a href="#" style="color: #3860f4;"> 停用</a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input class="form-check-input" type="checkbox" />
                                                </td>
                                                <td>2</td>
                                                <td>短信</td>
                                                <td>陈**</td>
                                                <td>158********</td>
                                                <td>欣兴旺</td>
                                                <td><a href="#" style="color: #3860f4;">启用 </a><a href="#" style="color: #3860f4;"> 停用</a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input class="form-check-input" type="checkbox" />
                                                </td>
                                                <td>3</td>
                                                <td>邮件</td>
                                                <td>王**</td>
                                                <td>83*******@**.com</td>
                                                <td>水门</td>
                                                <td><a href="#" style="color: #3860f4;">启用 </a><a href="#" style="color: #3860f4;"> 停用</a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input class="form-check-input" type="checkbox" />
                                                </td>
                                                <td>4</td>
                                                <td>短信</td>
                                                <td>李**</td>
                                                <td>135********</td>
                                                <td>台东泰</td>
                                                <td><a href="#" style="color: #3860f4;">启用 </a><a href="#" style="color: #3860f4;"> 停用</a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input class="form-check-input" type="checkbox" />
                                                </td>
                                                <td>5</td>
                                                <td>邮件</td>
                                                <td>陈**</td>
                                                <td>78*******@**.com</td>
                                                <td>辉华</td>
                                                <td><a href="#" style="color: #3860f4;">启用 </a><a href="#" style="color: #3860f4;"> 停用</a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input class="form-check-input" type="checkbox" />
                                                </td>
                                                <td>6</td>
                                                <td>邮件</td>
                                                <td>林**</td>
                                                <td>23*******@**.com</td>
                                                <td>星辉</td>
                                                <td><a href="#" style="color: #3860f4;">启用 </a><a href="#" style="color: #3860f4;"> 停用</a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input class="form-check-input" type="checkbox" />
                                                </td>
                                                <td>7</td>
                                                <td>短信</td>
                                                <td>林**</td>
                                                <td>139********</td>
                                                <td>润耀</td>
                                                <td><a href="#" style="color: #3860f4;">启用 </a><a href="#" style="color: #3860f4;"> 停用</a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input class="form-check-input" type="checkbox" />
                                                </td>
                                                <td>8</td>
                                                <td>邮件</td>
                                                <td>何**</td>
                                                <td>65*******@**.com</td>
                                                <td>晶优</td>
                                                <td><a href="#" style="color: #3860f4;">启用 </a><a href="#" style="color: #3860f4;"> 停用</a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input class="form-check-input" type="checkbox" />
                                                </td>
                                                <td>9</td>
                                                <td>邮件</td>
                                                <td>李**</td>
                                                <td>21*******@**.com</td>
                                                <td>一胜</td>
                                                <td><a href="#" style="color: #3860f4;">启用 </a><a href="#" style="color: #3860f4;"> 停用</a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input class="form-check-input" type="checkbox" />
                                                </td>
                                                <td>10</td>
                                                <td>短信</td>
                                                <td>陈**</td>
                                                <td>135********</td>
                                                <td>万合晶</td>
                                                <td><a href="#" style="color: #3860f4;">启用 </a><a href="#" style="color: #3860f4;"> 停用</a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input class="form-check-input" type="checkbox" />
                                                </td>
                                                <td>11</td>
                                                <td>短信</td>
                                                <td>魏**</td>
                                                <td>139********</td>
                                                <td>诺顿</td>
                                                <td><a href="#" style="color: #3860f4;">启用 </a><a href="#" style="color: #3860f4;"> 停用</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/ Advanced Search -->
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix mb-0">
            <span class="float-md-start d-block d-md-inline-block mt-25"> &copy; 2021  昕喆信息科技 <a href="#" style="color: #3860f4;">粤ICP备2021000000号</a></span>
        </p>
    </footer>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/toastr.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/pages/dashboard-ecommerce.js"></script>
    <!-- END: Page JS-->

    <!-- 注意 -->
    <script src="../../../app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>

    <script src="../../../app-assets/vendors/js/tables/datatable/jquery.dataTables.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.bootstrap5.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/dataTables.responsive.min.js"></script>
    <script src="../../../app-assets/vendors/js/tables/datatable/responsive.bootstrap5.js"></script>
    <script src="../../../app-assets/js/scripts/tables/table-datatables-advanced.js"></script>

    <script>
        $(window).on('load', function() {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
</body>
<!-- END: Body-->

</html>