<!DOCTYPE html>
<html class="loading semi-dark-layout" lang="en" data-layout="semi-dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Dashboard ecommerce - Vuexy - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/tables/datatable/responsive.bootstrap5.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/forms/pickers/form-flat-pickr.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Xjn7U0kigPQsKOQT7syFHeQKgvOIH3Cr"></script>

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow container-xxl">
        <div class="navbar-container d-flex content">
            <!-- 头部左边搜索框 -->
            <div class="bookmark-wrapper d-flex align-items-center">
                <div class="input-group input-group-merge">
                    <span class="input-group-text" id="basic-addon-search2"><i data-feather="search"></i></span>
                    <input type="text" class="form-control" placeholder="请输入要搜索的内容..." aria-label="Search..." aria-describedby="basic-addon-search2" />
                </div>
            </div>
            <!-- 头部右边管理员账号 -->
            <ul class="nav navbar-nav align-items-center ms-auto">
                <li class="nav-item dropdown dropdown-user">
                    <a class="nav-link dropdown-toggle dropdown-user-link" id="dropdown-user" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="user-nav d-sm-flex d-none">
                            <span class="user-name fw-bolder">大涌水厂</span>
                            <span class="user-status">管理员</span>
                        </div>
                        <span class="avatar"><img class="round" src="../../../app-assets/images/avatars/admin_portrait.jpg" alt="avatar" height="40" width="40"><span class="avatar-status-online"></span></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user">
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="user"></i> 简介</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="mail"></i> 收件箱</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="check-square"></i> 任务</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="message-square"></i> 聊天</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="settings"></i> 设置</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="help-circle"></i> 常见问题</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="power"></i> 登出</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END: Header-->

    <!-- 此处为主页左侧内容 -->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <!-- 此处为点击 Logo 后跳转到主页 -->
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item me-auto">
                    <!-- 此处为点击 Logo 后跳转到主页 -->
                    <a class="navbar-brand" href="../../../html/ltr/vertical-menu-template-semi-dark/homepage.html">
                        <!-- 此处为 Logo 图片 -->
                        <span class="brand-logo">
                            <img src="./../../../app-assets/images/logo/logo-icon.png" height="30px" width="30px" />
                        </span>                          
                        <h2 class="brand-text">智慧摊位管理</h2>
                    </a>
                </li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>

        <!-- 此处为主页左侧菜单列表 -->
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a class="d-flex align-items-center" href="homepage.html"><i data-feather="home"></i><span class="menu-title text-truncate" data-i18n="Dashboards">首页</span></a></li>
                <li class=" nav-item active"><a class="d-flex align-items-center" href="gis-exhibition.html"><i data-feather="map-pin"></i><span class="menu-title text-truncate" data-i18n="File Manager">GIS展示</span></a></li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="activity"></i><span class="menu-title text-truncate" data-i18n="Invoice">数据总览</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="manufacturer-data-analysis.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">厂家数据分析</span></a></li>
                        <li><a class="d-flex align-items-center" href="cell-data-analysis.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Preview">小区数据分析</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="server"></i><span class="menu-title text-truncate" data-i18n="eCommerce">设备管理</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="equipment-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">设备列表</span></a></li>
                        <li><a class="d-flex align-items-center" href="device-details.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">设备详情</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="bell"></i><span class="menu-title text-truncate" data-i18n="User">告警管理</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="alarm-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">告警列表</span></a></li>
                        <li><a class="d-flex align-items-center" href="alarm-setting.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">告警设置</span></a></li>
                        <li><a class="d-flex align-items-center" href="alarm-file-download.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">告警文件下载</span></a></li>
                        <li><a class="d-flex align-items-center" href="alarm-notification-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">告警通知管理</span></a></li>
                    </ul>
                </li>               
                <li class=" nav-item"><a class="d-flex align-items-center" href="large-screen-display.html"><i data-feather="monitor"></i><span class="menu-title text-truncate" data-i18n="Modal Examples">大屏展示</span></a></li>
            </ul>
        </div>
    </div>

    <!-- 此处为主页右侧内容-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-start mb-0">GIS展示</h2>
                            <div class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="homepage.html">首页</a>
                                    </li>
                                    <li class="breadcrumb-item active">GIS展示
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <section class="maps-leaflet">
                    <div class="row">
                        <!-- Draggable Marker With Popup Starts -->
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">GIS展示</h4>
                                </div>
                                <div class="card-body">
                                    <div style="height:550px;" id="map"></div>
                                </div>
                            </div>
                        </div>
                        <!-- /Draggable Marker With Popup Ends -->
                    </div>
                </section>
                <div class="row" style="margin-top: 20px;">
                    <div class="col-12">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix mb-0">
            <span class="float-md-start d-block d-md-inline-block mt-25"> &copy; 2021  昕喆信息科技 <a href="#" style="color: #3860f4;">粤ICP备2021000000号</a></span>
        </p>
    </footer>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->

    <script type="text/javascript">
        //创建和初始化地图函数：
        function initMap(){
          createMap();//创建地图
          setMapEvent();//设置地图事件
          addMapControl();//向地图添加控件
          addMapOverlay();//向地图添加覆盖物
        }
        function createMap(){ 
          map = new BMap.Map("map"); 
          map.centerAndZoom(new BMap.Point(113.988475,22.548329),15);
        }
        function setMapEvent(){
          map.enableScrollWheelZoom();
          map.enableKeyboard();
          map.enableDragging();
          map.enableDoubleClickZoom()
        }
        function addClickHandler(target,window){
          target.addEventListener("click",function(){
            target.openInfoWindow(window);
          });
        }
        function addMapOverlay(){
          var markers = [
            {content:"欢迎来到这里！",title:"我在这",imageOffset: {width:-46,height:-21},position:{lat:22.551533,lng:113.978198}}
          ];
          for(var index = 0; index < markers.length; index++ ){
            var point = new BMap.Point(markers[index].position.lng,markers[index].position.lat);
            var marker = new BMap.Marker(point,{icon:new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png",new BMap.Size(20,25),{
              imageOffset: new BMap.Size(markers[index].imageOffset.width,markers[index].imageOffset.height)
            })});
            var label = new BMap.Label(markers[index].title,{offset: new BMap.Size(25,5)});
            var opts = {
              width: 200,
              title: markers[index].title,
              enableMessage: false
            };
            var infoWindow = new BMap.InfoWindow(markers[index].content,opts);
            marker.setLabel(label);
            addClickHandler(marker,infoWindow);
            map.addOverlay(marker);
          };
        }
        //向地图添加控件
        function addMapControl(){
          var scaleControl = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
          scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
          map.addControl(scaleControl);
          var navControl = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
          map.addControl(navControl);
          var overviewControl = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:true});
          map.addControl(overviewControl);
        }
        var map;
          initMap();
    </script>

    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/toastr.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/pages/dashboard-ecommerce.js"></script>
    <!-- END: Page JS-->

    <script src="../../../app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    
    <!-- 此处为页面加载时显示左右 icon -->
    <script>
        $(window).on('load', function() {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>

</body>
<!-- END: Body-->

</html>