<!DOCTYPE html>
<html class="loading semi-dark-layout" lang="en" data-layout="semi-dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="Vuexy admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuexy admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Dashboard ecommerce - Vuexy - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/charts/apexcharts.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/extensions/toastr.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/dashboard-ecommerce.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/charts/chart-apex.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/extensions/ext-component-toastr.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow container-xxl">
        <div class="navbar-container d-flex content">
            <!-- 头部左边搜索框 -->
            <div class="bookmark-wrapper d-flex align-items-center">
                <div class="input-group input-group-merge">
                    <span class="input-group-text" id="basic-addon-search2"><i data-feather="search"></i></span>
                    <input type="text" class="form-control" placeholder="请输入要搜索的内容..." aria-label="Search..." aria-describedby="basic-addon-search2" />
                </div>
            </div>
            <!-- 头部右边管理员账号 -->
            <ul class="nav navbar-nav align-items-center ms-auto">
                <li class="nav-item dropdown dropdown-user">
                    <a class="nav-link dropdown-toggle dropdown-user-link" id="dropdown-user" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="user-nav d-sm-flex d-none">
                            <span class="user-name fw-bolder">大涌水厂</span>
                            <span class="user-status">管理员</span>
                        </div>
                        <span class="avatar"><img class="round" src="../../../app-assets/images/avatars/admin_portrait.jpg" alt="avatar" height="40" width="40"><span class="avatar-status-online"></span></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user">
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="user"></i> 简介</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="mail"></i> 收件箱</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="check-square"></i> 任务</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="message-square"></i> 聊天</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="settings"></i> 设置</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="help-circle"></i> 常见问题</a>
                        <a class="dropdown-item" href="#"><i class="me-50" data-feather="power"></i> 登出</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- 此处为主页左侧内容 -->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <!-- 此处为点击 Logo 后跳转到主页 -->
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item me-auto">
                    <!-- 此处为点击 Logo 后跳转到主页 -->
                    <a class="navbar-brand" href="../../../html/ltr/vertical-menu-template-semi-dark/homepage.html">
                        <!-- 此处为 Logo 图片 -->
                        <span class="brand-logo">
                            <img src="./../../../app-assets/images/logo/logo-icon.png" height="30px" width="30px" />
                        </span>                          
                        <h2 class="brand-text">智慧摊位管理</h2>
                    </a>
                </li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>

        <!-- 此处为主页左侧菜单列表 -->
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a class="d-flex align-items-center" href="homepage.html"><i data-feather="home"></i><span class="menu-title text-truncate" data-i18n="Dashboards">首页</span></a></li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="gis-exhibition.html"><i data-feather="map-pin"></i><span class="menu-title text-truncate" data-i18n="File Manager">GIS展示</span></a></li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="activity"></i><span class="menu-title text-truncate" data-i18n="Invoice">数据总览</span></a>
                    <ul class="menu-content">
                        <li class="active"><a class="d-flex align-items-center" href="manufacturer-data-analysis.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="List">厂家数据分析</span></a></li>
                        <li><a class="d-flex align-items-center" href="cell-data-analysis.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Preview">小区数据分析</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="server"></i><span class="menu-title text-truncate" data-i18n="eCommerce">设备管理</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="equipment-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">设备列表</span></a></li>
                        <li><a class="d-flex align-items-center" href="device-details.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">设备详情</span></a></li>
                    </ul>
                </li>
                <li class=" nav-item"><a class="d-flex align-items-center" href="#"><i data-feather="bell"></i><span class="menu-title text-truncate" data-i18n="User">告警管理</span></a>
                    <ul class="menu-content">
                        <li><a class="d-flex align-items-center" href="alarm-list.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">告警列表</span></a></li>
                        <li><a class="d-flex align-items-center" href="alarm-setting.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">告警设置</span></a></li>
                        <li><a class="d-flex align-items-center" href="alarm-file-download.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Shop">告警文件下载</span></a></li>
                        <li><a class="d-flex align-items-center" href="alarm-notification-management.html"><i data-feather="circle"></i><span class="menu-item text-truncate" data-i18n="Details">告警通知管理</span></a></li>
                    </ul>
                </li>               
                <li class=" nav-item"><a class="d-flex align-items-center" href="large-screen-display.html"><i data-feather="monitor"></i><span class="menu-title text-truncate" data-i18n="Modal Examples">大屏展示</span></a></li>
            </ul>
        </div>
    </div>

    <!-- 此处为主页右侧内容-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-start mb-0">厂家数据分析</h2>
                            <div class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="homepage.html">首页</a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="manufacturer-data-analysis.html">数据总览</a>
                                    </li>
                                    <li class="breadcrumb-item active">厂家数据分析
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <!-- Dashboard Ecommerce Starts -->
                <section id="dashboard-ecommerce">
                    <div class="row match-height">                      
                        <!-- Customers Chart Card -->
                        <div class="col-md-6 col-12">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-end">
                                    <h4 class="card-title">设备数量</h4>
                                </div>
                                <div class="card-body">
                                    <div id="customer-chart" class="mt-2 mb-1"></div>
                                    <div class="pt-25">
                                        <div class="d-flex justify-content-between mb-1">
                                            <div class="d-flex align-items-center">
                                                <i data-feather="circle" class="font-medium-1 text-primary"></i>
                                                <span class="fw-bold ms-75">汇中</span>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between mb-1">
                                            <div class="d-flex align-items-center">
                                                <i data-feather="circle" class="font-medium-1 text-success"></i>
                                                <span class="fw-bold ms-75">赛驰</span>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between mb-1">
                                            <div class="d-flex align-items-center">
                                                <i data-feather="circle" class="font-medium-1 text-warning"></i>
                                                <span class="fw-bold ms-75">水门</span>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <div class="d-flex align-items-center">
                                                <i data-feather="circle" class="font-medium-1 text-danger"></i>
                                                <span class="fw-bold ms-75">宁波水表</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/ Customers Chart Card -->

                        <div class="col-lg-6 col-12">
                            <div class="card">
                                <h2 style="margin: 20px 0 5px 20px;font-weight: bold;">抄表率</h2>
                                <hr/>
                                <div class="card-body">
                                    <canvas class="line-chart-ex chartjs" data-height="300"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row match-height">                      
                        <div class="col-lg-6 col-12">
                            <div class="card">
                                <div>
                                    <h2 style="margin: 20px 0 5px 20px;font-weight: bold;float: left;">昨日用水量统计</h2>
                                </div>
                                <div class="card-body">
                                    <canvas class="horizontal-bar-chart-ex chartjs" data-height="300"></canvas>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="card">
                                <div>
                                    <h2 style="margin: 20px 0 5px 20px;font-weight: bold;float: left;">报警详情</h2>
                                </div>                              
                                <div class="card-body">
                                    <canvas class="bar-chart-ex chartjs" data-height="300"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 此处为四个卡片内容显示 -->
                    <div class="row">
                        <div class="col-lg-3 col-12">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h4 class="card-title">赛驰</h4>
                                    <p class="card-text">总表数:50735个</p>
                                    <p class="card-text">小口径表数量:50735个</p>
                                    <p class="card-text">大口径表数量:0个</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h4 class="card-title">汇中</h4>
                                    <p class="card-text">总表数:2012个</p>
                                    <p class="card-text">小口径表数量:2012个</p>
                                    <p class="card-text">大口径表数量:0个</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h4 class="card-title">水门</h4>
                                    <p class="card-text">总表数:8610个</p>
                                    <p class="card-text">小口径表数量:8610个</p>
                                    <p class="card-text">大口径表数量:0个</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h4 class="card-title">宁波</h4>
                                    <p class="card-text">总表数:3332个</p>
                                    <p class="card-text">小口径表数量:3332个</p>
                                    <p class="card-text">大口径表数量:0个</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Dashboard Ecommerce ends -->
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix mb-0">
            <span class="float-md-start d-block d-md-inline-block mt-25"> &copy; 2021  昕喆信息科技 <a href="#" style="color: #3860f4;">粤ICP备2021000000号</a></span>
        </p>
    </footer>
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/toastr.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/pages/dashboard-ecommerce.js"></script>
    <!-- END: Page JS-->

    <!-- 显示圆形表图 js -->
    <script src="../../../app-assets/js/scripts/cards/card-analytics.js"></script>
    <script src="../../../app-assets/vendors/js/charts/chart.min.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <script src="../../../app-assets/js/scripts/charts/chart-chartjs.js"></script>

    <script>
        $(window).on('load', function() {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
</body>
<!-- END: Body-->

</html>